server_ftp_25=10.201.1.115
username_ftp_25=admin
password_ftp_25=Qq813as.
dir_ftp_25s0= incoming/sources/ats25s0
dir_ftp_25s1= incoming/sources/ats25s1

server_ftp_21=10.201.1.115
username_ftp_21=admin
password_ftp_21=Qq813as.
dir_ftp_21s0= incoming/sources/ats25s0
dir_ftp_21s1= incoming/sources/ats25s1

dir_tmp=d:/incoming/ama_keeper/tmp
dir_arch_25s0=D:/incoming/ama_keeper/ats25/stream0
dir_arch_25s1=D:/incoming/ama_keeper/ats25/stream1
dir_arch_21s0=D:/incoming/ama_keeper/ats21/stream0
dir_arch_21s1=D:/incoming/ama_keeper/ats21/stream1

server_orcl=10.201.1.51
username_orcl=db	
password_orcl=ciuyrhvvdb

server_mail=10.201.1.15
subject_mail=Ama_copier
from_address_mail=ama_copier@domino.telecom.kz
to_address_mail=zgaliakhmetov@domino.telecom.kz

server_ftp_rep=10.201.1.115
username_ftp_rep=admin
password_ftp_rep=Qq813as.
dir_ftp_rep=reports

