log4j.logger.loggerInfo=debug, stdoutInfo, fileInfo
log4j.appender.stdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutInfo.target=System.out
log4j.appender.stdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutInfo.layout.ConversionPattern=%d %p [%t] %c - %m - %r %n

log4j.appender.fileInfo=org.apache.log4j.FileAppender
log4j.appender.fileInfo.file=log.txt
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d %p [%t] %c - %m - %r %n

log4j.logger.loggerInfo=debug, stdoutInfo, fileInfo
log4j.appender.stdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutInfo.target=System.err
log4j.appender.stdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutInfo.layout.ConversionPattern=%d %p [%t] %c - %m - %r %n


#log4j.logger.loggerErr=debug,stdoutErr,fileErr
#log4j.appender.stdoutErr=org.apache.log4j.ConsoleAppender
#log4j.appender.stdoutErr.target=System.err
#log4j.appender.stdoutErr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdoutErr.layout.ConversionPattern=%d %p [%t] %c - %m - %r %n

#log4j.logger.loggerErr=debug, stdoutErr, fileErr
#log4j.appender.fileErr=org.apache.log4j.FileAppender
#log4j.appender.fileErr.file=log.txt
#log4j.appender.fileErr.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileErr.layout.ConversionPattern=%d %p [%t] %c - %m - %r %n